GBB/1.0
size 9 6
cell 0 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 4 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 7 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 6 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 7 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 8 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 0 1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 4 1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 0 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 1 0 Azul 1 Negro 0 Rojo 0 Verde 0
cell 4 0 Azul 1 Negro 0 Rojo 0 Verde 0
cell 6 0 Azul 1 Negro 0 Rojo 0 Verde 0
cell 8 0 Azul 1 Negro 0 Rojo 0 Verde 0
head 0 0
