GBB/1.0
size 20 4
cell  9 2 Rojo 10 Negro  18
cell 10 2 Rojo 20
cell  0 3 Azul  3 Negro 304 Rojo 1
cell  1 3 Azul  3 Negro 203 Rojo 1
cell  2 3 Azul  3 Negro 311 Rojo 1
cell  3 3 Azul  3 Negro 301 Rojo 1
cell  4 3 Azul  3 Negro 107 Rojo 1
cell  5 3 Azul  3 Negro 406 Rojo 1
cell  6 3 Azul  3 Negro 202 Rojo 1
cell  7 3 Azul  3 Negro 204 Rojo 1
cell  8 3 Azul  3 Negro 111 Rojo 1
cell  9 3 Azul  3 Negro 404 Rojo 1
cell 10 3 Azul  3 Negro 405 Rojo 1
cell 11 3 Azul  3 Negro 212 Rojo 1
cell 12 3 Azul  3 Negro 303 Rojo 1
cell 13 3 Azul  3 Negro 201 Rojo 1
cell 14 3 Azul  3 Negro 407 Rojo 1
cell 15 3 Azul  3 Negro 206 Rojo 1
cell 16 3 Azul  3 Negro 110 Rojo 1
cell 17 3 Azul  3 Negro 402 Rojo 1
head  0 3 
