GBB/1.0
size 20 4
cell  9 2 Rojo 10 Negro  14
cell 10 2 Rojo 20
cell  0 3 Azul  3 Negro 303 Rojo 1
cell  1 3 Azul  3 Negro 211 Rojo 1
cell  2 3 Azul  3 Negro 307 Rojo 1
cell  3 3 Azul  3 Negro 306 Rojo 1
cell  4 3 Azul  3 Negro 305 Rojo 1
cell  5 3 Azul  3 Negro 310 Rojo 1
cell  6 3 Azul  3 Negro 403 Rojo 1
cell  7 3 Azul  3 Negro 311 Rojo 1
cell  8 3 Azul  3 Negro 304 Rojo 1
cell  9 3 Azul  3 Negro 105 Rojo 1
cell 10 3 Azul  3 Negro 302 Rojo 1
cell 11 3 Azul  3 Negro 312 Rojo 1
cell 12 3 Azul  3 Negro 401 Rojo 1
cell 13 3 Azul  3 Negro 402 Rojo 1
head  0 3