GBB/1.0
size 10 7
cell 0 0 Azul 0 Negro 0 Rojo 0 Verde 2
cell 1 1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 8 1 Azul 1 Negro 1 Rojo 0 Verde 0
cell 7 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 6 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 7 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 8 5 Azul 1 Negro 0 Rojo 0 Verde 0
head 8 1