GBB/1.0
size 9 9
cell 1 7 Azul 0 Negro 0 Rojo 2 Verde 0
cell 2 7 Azul 0 Negro 0 Rojo 2 Verde 0
cell 3 7 Azul 0 Negro 0 Rojo 2 Verde 0
cell 4 7 Azul 0 Negro 0 Rojo 2 Verde 0
cell 5 7 Azul 0 Negro 0 Rojo 2 Verde 1
cell 6 7 Azul 0 Negro 0 Rojo 1 Verde 0
cell 7 7 Azul 0 Negro 0 Rojo 4 Verde 1
cell 1 6 Azul 0 Negro 0 Rojo 1 Verde 1
cell 1 5 Azul 0 Negro 0 Rojo 1 Verde 1
cell 2 5 Azul 0 Negro 0 Rojo 4 Verde 0
cell 3 5 Azul 0 Negro 0 Rojo 4 Verde 0
cell 4 5 Azul 0 Negro 0 Rojo 4 Verde 0
cell 5 5 Azul 0 Negro 0 Rojo 4 Verde 1
cell 7 5 Azul 0 Negro 0 Rojo 3 Verde 0
cell 5 4 Azul 0 Negro 0 Rojo 1 Verde 0
cell 7 4 Azul 0 Negro 0 Rojo 3 Verde 1
cell 1 3 Azul 0 Negro 0 Rojo 2 Verde 1
cell 2 3 Azul 0 Negro 0 Rojo 2 Verde 0
cell 3 3 Azul 1 Negro 0 Rojo 3 Verde 0
cell 5 3 Azul 0 Negro 0 Rojo 1 Verde 0
cell 7 3 Azul 0 Negro 0 Rojo 3 Verde 1
cell 1 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 3 2 Azul 0 Negro 0 Rojo 3 Verde 0
cell 5 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 7 2 Azul 0 Negro 0 Rojo 3 Verde 1
cell 1 1 Azul 0 Negro 0 Rojo 1 Verde 1
cell 3 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 4 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 5 1 Azul 0 Negro 0 Rojo 1 Verde 0
cell 6 1 Azul 0 Negro 0 Rojo 4 Verde 0
cell 7 1 Azul 0 Negro 0 Rojo 4 Verde 1
cell 0 8 Azul 0 Negro 3 Rojo 0 Verde 0
cell 1 8 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 8 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 8 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 8 Azul 0 Negro 1 Rojo 0 Verde 0
cell 5 8 Azul 0 Negro 1 Rojo 0 Verde 0
cell 6 8 Azul 0 Negro 0 Rojo 0 Verde 3
cell 7 8 Azul 0 Negro 1 Rojo 0 Verde 0
cell 8 8 Azul 0 Negro 4 Rojo 0 Verde 0
cell 0 7 Azul 0 Negro 2 Rojo 0 Verde 0
cell 8 7 Azul 0 Negro 2 Rojo 0 Verde 0
cell 0 6 Azul 0 Negro 2 Rojo 0 Verde 0
cell 2 6 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 6 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 6 Azul 0 Negro 1 Rojo 0 Verde 0
cell 5 6 Azul 0 Negro 1 Rojo 0 Verde 0
cell 6 6 Azul 0 Negro 7 Rojo 0 Verde 0
cell 7 6 Azul 0 Negro 1 Rojo 0 Verde 0
cell 8 6 Azul 0 Negro 8 Rojo 0 Verde 0
cell 0 5 Azul 0 Negro 2 Rojo 0 Verde 0
cell 6 5 Azul 0 Negro 2 Rojo 0 Verde 0
cell 8 5 Azul 0 Negro 2 Rojo 0 Verde 0
cell 0 4 Azul 0 Negro 10 Rojo 0 Verde 0
cell 1 4 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 4 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 4 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 4 Azul 0 Negro 4 Rojo 0 Verde 0
cell 6 4 Azul 0 Negro 2 Rojo 0 Verde 0
cell 8 4 Azul 0 Negro 2 Rojo 0 Verde 0
cell 0 3 Azul 0 Negro 2 Rojo 0 Verde 0
cell 4 3 Azul 0 Negro 2 Rojo 0 Verde 0
cell 6 3 Azul 0 Negro 2 Rojo 0 Verde 0
cell 8 3 Azul 0 Negro 2 Rojo 0 Verde 0
cell 0 2 Azul 0 Negro 2 Rojo 0 Verde 0
cell 2 2 Azul 0 Negro 2 Rojo 0 Verde 0
cell 4 2 Azul 0 Negro 2 Rojo 0 Verde 0
cell 6 2 Azul 0 Negro 2 Rojo 0 Verde 0
cell 8 2 Azul 0 Negro 2 Rojo 0 Verde 0
cell 0 1 Azul 0 Negro 2 Rojo 0 Verde 0
cell 2 1 Azul 0 Negro 2 Rojo 0 Verde 0
cell 8 1 Azul 0 Negro 2 Rojo 0 Verde 0
cell 0 0 Azul 0 Negro 5 Rojo 0 Verde 0
cell 1 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 0 Azul 0 Negro 9 Rojo 0 Verde 0
cell 3 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 5 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 6 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 7 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 8 0 Azul 0 Negro 6 Rojo 0 Verde 0
head 3 3
