GBB/1.0
size 20 3
cell  9 1 Rojo 10 Negro  14
cell 10 1 Rojo 20
cell  0 2 Azul  3 Negro 303 Rojo 1
cell  1 2 Azul  3 Negro 211 Rojo 1
cell  2 2 Azul  3 Negro 307 Rojo 1
cell  3 2 Azul  3 Negro 306 Rojo 1
cell  4 2 Azul  3 Negro 305 Rojo 1
cell  5 2 Azul  3 Negro 310 Rojo 1
cell  6 2 Azul  3 Negro 403 Rojo 1
cell  7 2 Azul  3 Negro 311 Rojo 1
cell  8 2 Azul  3 Negro 304 Rojo 1
cell  9 2 Azul  3 Negro 105 Rojo 1
cell 10 2 Azul  3 Negro 302 Rojo 1
cell 11 2 Azul  3 Negro 312 Rojo 1
cell 12 2 Azul  3 Negro 401 Rojo 1
cell 13 2 Azul  3 Negro 402 Rojo 1
head  0 2