GBB/1.0
size 20 3
cell  9 1 Rojo 10 Negro  18
cell 10 1 Rojo 20
cell  0 2 Azul  3 Negro 304 Rojo 1
cell  1 2 Azul  3 Negro 203 Rojo 1
cell  2 2 Azul  3 Negro 311 Rojo 1
cell  3 2 Azul  3 Negro 301 Rojo 1
cell  4 2 Azul  3 Negro 107 Rojo 1
cell  5 2 Azul  3 Negro 406 Rojo 1
cell  6 2 Azul  3 Negro 202 Rojo 1
cell  7 2 Azul  3 Negro 204 Rojo 1
cell  8 2 Azul  3 Negro 111 Rojo 1
cell  9 2 Azul  3 Negro 404 Rojo 1
cell 10 2 Azul  3 Negro 405 Rojo 1
cell 11 2 Azul  3 Negro 212 Rojo 1
cell 12 2 Azul  3 Negro 303 Rojo 1
cell 13 2 Azul  3 Negro 201 Rojo 1
cell 14 2 Azul  3 Negro 407 Rojo 1
cell 15 2 Azul  3 Negro 206 Rojo 1
cell 16 2 Azul  3 Negro 110 Rojo 1
cell 17 2 Azul  3 Negro 402 Rojo 1
head  0 2 
