GBB/1.0
size 9 6
cell 0 0 Negro 1
cell 1 0 Negro 1
cell 2 0 Negro 1
cell 3 0 Negro 1
cell 4 0 Negro 1
cell 5 0 Negro 1
cell 6 0 Negro 1
cell 7 0 Negro 1
cell 8 0 Negro 1
cell 0 1 Negro 1
cell 1 1 Negro 1
cell 2 1 Negro 1
cell 3 1 Negro 1
cell 4 1 Negro 1
cell 5 1 Negro 1
cell 6 1 Negro 1
cell 7 1 Negro 1
cell 8 1 Negro 1
cell 0 2 Negro 1
cell 1 2 Negro 1
cell 2 2 Negro 1
cell 3 2 Negro 1
cell 4 2 Negro 1
cell 5 2 Negro 1
cell 6 2 Negro 1
cell 7 2 Negro 1
cell 8 2 Negro 1
cell 0 3 Negro 1
cell 1 3 Negro 1
cell 2 3 Negro 1
cell 3 3 Azul 1
cell 4 3 Negro 1
cell 5 3 Negro 1
cell 6 3 Negro 1
cell 7 3 Negro 1
cell 8 3 Negro 1
cell 0 4 Negro 1
cell 1 4 Negro 1
cell 2 4 Negro 1
cell 3 4 Negro 1
cell 4 4 Negro 1
cell 5 4 Negro 1
cell 6 4 Negro 1
cell 7 4 Negro 1
cell 8 4 Negro 1
cell 0 5 Negro 1
cell 1 5 Negro 1
cell 2 5 Negro 1
cell 3 5 Negro 1
cell 4 5 Negro 1
cell 5 5 Negro 1
cell 6 5 Negro 1
cell 7 5 Negro 1
cell 8 5 Negro 1
head 0 0
