GBB/1.0
size 10 9
cell 1 3 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 8 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 8 Azul 0 Negro 0 Rojo 0 Verde 0
cell 8 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 6 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 7 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 7 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 7 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 9 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 5 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 5 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 5 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 6 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 5 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 0 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 6 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 6 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 3 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 7 Azul 0 Negro 0 Rojo 0 Verde 1
cell 7 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 5 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 8 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 8 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 7 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 8 4 Azul 0 Negro 0 Rojo 0 Verde 1
head 0 0
