GBB/1.0
size 8 8
cell 0 7 Negro 1
cell 1 0 Azul 1
cell 2 0 Azul 1
cell 3 0 Azul 1
cell 0 3 Azul 1
cell 0 4 Azul 1
cell 1 7 Azul 1
cell 3 7 Azul 1
cell 6 7 Azul 1
cell 7 2 Azul 1
cell 7 5 Azul 1
cell 1 1 Rojo 1
cell 2 1 Rojo 1
cell 3 1 Rojo 1
cell 4 1 Rojo 1
cell 5 1 Rojo 1
cell 6 1 Rojo 1
cell 1 2 Rojo 1
cell 2 2 Rojo 1
cell 3 2 Rojo 1
cell 4 2 Rojo 1
cell 5 2 Rojo 1
cell 6 2 Rojo 1
cell 1 3 Rojo 1
cell 2 3 Rojo 1
cell 3 3 Rojo 1
cell 4 3 Rojo 1
cell 5 3 Rojo 1
cell 6 3 Rojo 1
cell 1 4 Rojo 1
cell 2 4 Rojo 1
cell 3 4 Rojo 1
cell 4 4 Rojo 1
cell 5 4 Rojo 1
cell 6 4 Rojo 1
cell 1 5 Rojo 1
cell 2 5 Rojo 1
cell 3 5 Rojo 1
cell 4 5 Rojo 1
cell 5 5 Rojo 1
cell 6 5 Rojo 1
cell 1 6 Rojo 1
cell 2 6 Rojo 1
cell 3 6 Rojo 1
cell 4 6 Rojo 1
cell 5 6 Rojo 1
cell 6 6 Rojo 1
head 0 7
