GBB/1.0
size 6 6
cell 2 5 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 5 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 5 Azul 0 Negro 1 Rojo 0 Verde 0
cell 0 0 Azul 0 Negro 2 Rojo 0 Verde 0
cell 1 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 1 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 1 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 0 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 0 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 0 4 Azul 0 Negro 3 Rojo 0 Verde 0
head 0 0
