GBB/1.0
size 6 6
cell 3 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 0 5 Azul 0 Negro 1 Rojo 0 Verde 0
cell 0 0 Azul 0 Negro 2 Rojo 0 Verde 0
cell 0 1 Azul 0 Negro 1 Rojo 0 Verde 0
cell 1 1 Azul 0 Negro 1 Rojo 0 Verde 0
cell 1 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 1 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 4 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 5 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 5 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 5 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 4 Azul 0 Negro 1 Rojo 0 Verde 0
cell 5 4 Azul 0 Negro 1 Rojo 0 Verde 0
cell 5 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 5 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 5 1 Azul 0 Negro 1 Rojo 0 Verde 0
cell 5 0 Azul 0 Negro 3 Rojo 0 Verde 0
head 0 0
